*** Variables ***
${mobilePhone}    12010002004
${appMobile_shaohui_authed}    12010002000
#${appMobile_shaohui_authed}    12010001992
${激活用户}           12010080000
${激活用户_东营}        12010080001
${激活用户_上海}        12010080008
${激活用户_东莞}        12010080003
${激活用户_红包模式扫普通车辆}    12010080010
${激活用户_红包车模式扫红包车}    12010080062
${激活用户_普通车模式扫红包车}    12010080061
${激活用户_景区车}       12010080011
${激活用户_失联车}       12010080012
${激活用户_学生认证}      12010080013    #    此用户需要学生认证
${激活用户_驾照分为0}     12010080002    #    此用户需要驾照分为0
${激活用户_驾照分为2}     12010080025    #    此用户需要驾照分为2,单车骑行附加费20
${激活用户_驾照分为4}     12010080026    #    此用户需要驾照分为4,单车骑行附加费5
${激活用户_驾照分为6}     12010080027    #    此用户需要驾照分为6,单车骑行附加费2
${激活用户_人车距离>1000}    12010080020
${激活用户_重复请求用}     12010080004
${激活用户_A用户开始骑行}    12010080044
${激活用户_扫骑行中的车辆}    12010080009
${激活用户_扫非运营中的车辆}    12010080015
${激活用户_扫码曼哈顿车}    12010080016
${激活用户_低版本扫码曼哈顿车}    12010080017
${激活用户_低版本扫码高校车}    12010080018
${激活用户_不支持蓝牙精简指令开锁}    12010080019
${激活用户_高校车不能在高校区外开锁}    12010080021
${激活用户_有卡}        12010080022
${激活用户_用户有单车骑行中订单}    12010080023
${激活用户_用户有待支付单车订单}    12010080024
${激活用户_用户有助力车待支付订单}    12010080063
${激活用户_冻结用户}      12010080029
${激活用户_全能车黑名单用户}    12010080030
${激活用户_生产测试人员}    12010080031
${激活用户_别人已预约车辆}    12010080032
${激活用户_开锁被预约的车辆}    12010080014
${激活用户_开锁自己预约的车辆}    12010080058
${激活用户_开锁非预约的车}    12010080059
${激活用户_实名认证审核中}    12010080033
${激活用户_实名认证失败}    12010080034
${激活用户_小于12岁}     12010080035
${激活用户_没有获取到身份证}    12010080036
${激活用户_健康码红码_成都}    18351891636
${激活用户_健康码黄码_成都}    15201959802
${激活用户_健康码绿码_成都}    18800880808
${激活用户_健康码无码_成都}    12412412412
${激活用户_健康码红码_台州}    13300330303
${激活用户_健康码黄码_台州}    12200220202
${激活用户_健康码绿码_台州}    15500550505
${激活用户_健康码无码_台州}    12010080040
${激活用户_输入编码预开锁打开}    12010080038
${激活用户_输入编码预开锁关闭}    12010080039
${激活用户_轮毂锁}       12010080037
${激活用户_低版本扫轮毂锁}    12010080028
${激活用户_安卓小程序}     12010080041
${激活用户_多端登录}      12010080042
${激活用户_应用平台不能为空}    12010080043
${激活用户_红包模式开普通车}    12010080045
${激活用户_正在被别人骑行中的车辆}    12010080046
${激活用户_无效车辆编码}    12010080047
${激活用户_开锁骑行支付全流程}    12010080064
${激活用户_正常通过流程_普通车}    12010080048
${激活用户_输入普通车编码}    12010080049
${激活用户_多端登录无效systemcode参数}    12010080050
${激活用户_远程开锁风控非中国经纬度}    12010080055
${激活用户_远程开锁风控}    12010080051
${激活用户_无效开锁方式}    12010080052
${激活用户_输入编码超距开锁}    12010080053
${激活用户_用户有高校车超区订单区外开锁}    12010080056
${激活用户_用户有高校车超区订单区内开锁}    12010080057
${注册用户}           12010080005
${注册用户_有卡}        12010080006    #    注：此用户有免押卡360天
${注册用户_已实名}       12010080054    #    注：此用户有免押卡360天
${注册用户_有卡已实名}     12010080007    #    注：此用户有免押卡360天
${激活用户_曼哈顿}       12010060001    #
