*** Variables ***
${经度_东营市政府}       118.66904
${纬度_东营市政府}       37.43301
${经度_上海市莘庄中心}     121.36477
${纬度_上海市莘庄中心}     31.123081
${经度_东莞虎门镇麒麟公园}    113.71609
${纬度_东莞虎门镇麒麟公园}    22.81484
# 东莞亮高校区内
${经度_东莞凌屋村文化广场}    113.74068
${纬度_东莞凌屋村文化广场}    23.078063
# 成都健康码使用
${经度_成都武侯区人民政府}    104.04087
${纬度_成都武侯区人民政府}    30.64442
# 台州健康码使用
${经度_台州市人民政府}    121.41609
${纬度_台州市人民政府}    28.65870
# 非中国大陆经纬度
${经度_大阪市大阪城}    135.52596
${纬度_大阪市大阪城}    34.68735
#洋州中心小学
${经度_抚州_P点}    116.36805359
${纬度_抚州_P点}    27.9963048
#抚州市民政局
${经度_抚州_蓝牙框内}    116.3841800000
${纬度_抚州_蓝牙框内}    27.9577510000
#抚州市体育场
${经度_抚州_非P点}    116.32826549
${纬度_抚州_非P点}    27.96876114
#位置：抚州市上邓小学
${经度_抚州_禁停区}    116.3552899100
${纬度_抚州_禁停区}    27.89243078
#位置：抚州站
${经度_抚州_可停车区}    116.34835743
${纬度_抚州_可停车区}    27.92228266
#位置：上海
${经度_抚州_超区}    121.473658
${纬度_抚州_超区}    31.230378
#位置：上海
${经度_抚州_超区2}    121.319539
${纬度_抚州_超区2}    31.240997
#森鸿科技产业园
${经度_抚州_高校曼哈顿自动化测试_P点}    116.40695999999997
${纬度_抚州_高校曼哈顿自动化测试_P点}    27.916717500000004
#抚州市德科产业园
${经度_抚州_高校曼哈顿自动化测试_蓝牙框内}    116.0
${纬度_抚州_高校曼哈顿自动化测试_蓝牙框内}    27.0
#江西农态科研中心
${经度_抚州_高校曼哈顿自动化测试_非P点}   116.42625991
${纬度_抚州_高校曼哈顿自动化测试_非P点}    27.90627192
#江西大乘汽车产业园
${经度_抚州_高校曼哈顿自动化测试_可停车区}   116.40956114
${纬度_抚州_高校曼哈顿自动化测试_可停车区}    27.88585458
#南通市人民政府
${经度_南通_人民政府}    120.8942900000
${纬度_南通_人民政府}    31.9807800000