*** Settings ***
Library           HelloBikeLibrary
Library           DatabaseLibrary
Library           DateTime
Library           Collections
Resource          ../基础服务/操作数据库.robot
Resource          ../单车/配置数据/数据库配置/bike_info_fat.robot
Resource          ../单车/配置数据/请求配置/服务相关.robot
Resource          ../单车/配置数据/请求配置/区域相关.robot
Resource          ../单车/配置数据/请求配置/user相关.robot
Resource          ../单车/配置数据/请求配置/区域相关.robot
Resource          ../单车/配置数据/请求配置/客户端相关.robot
Resource          ../单车/配置数据/请求配置/设备相关.robot
Resource          ../单车/配置数据/请求配置/地理位置相关.robot
Resource          ../单车/配置数据/请求配置/测试工具相关.robot
Resource          ../单车/配置数据/请求配置/测试环境相关.robot
Resource          ../单车/配置数据/请求配置/接口版本相关.robot
Resource          ../单车/配置数据/业务配置/车辆相关.robot
Resource          ../单车/配置数据/业务配置/订单相关.robot
Resource          ../单车/配置数据/业务配置/支付相关.robot
Resource          ../单车/配置数据/业务配置/骑行卡相关.robot
Resource          ../单车/配置数据/数据库配置/bike_order_fat.robot
Resource          ../基础服务/操作redis.robot
Resource          ../单车/数据源获取/车辆.robot
Resource          ../单车/数据源获取/订单.robot
Resource          ../单车/业务封装集合/公用方法关键字集.robot
Resource          ../单车/业务封装集合/基础用户.robot
Resource          ../单车/业务封装集合/开关锁.robot
Resource          ../单车/业务封装集合/骑行.robot
Resource          ../单车/业务封装集合/通用.robot
Resource          ../单车/业务封装集合/骑行卡.robot
Resource          ../单车/业务封装集合/城市配置.robot
