*** Variables ***
# 城市区域&经纬度	
# 区外--上饶市人民医院
${经度_抚州_区外}    117.977205
${纬度_抚州_区外}    28.437683
# 禁停区--抚州市政府
${经度_抚州_禁停区}    116.358054
${纬度_抚州_禁停区}    27.948979
# 可停区--金溪县第三中学
${经度_抚州_可停区}    116.552274
${纬度_抚州_可停区}    27.91784
# 非P点 --崇仁县政府
${经度_抚州_非P点}    116.076363
${纬度_抚州_非P点}    27.754416
# 规范停车点 --崇仁县桃源中学
${经度_抚州_规范停车点}    116.047001
${纬度_抚州_规范停车点}    27.630174
# 蓝牙停车点--礼陂中学
${经度_抚州_蓝牙停车点}    116.133515
${纬度_抚州_蓝牙停车点}    27.651654

# 高校区域&经纬度
# 高校区外--礼陂中学
${经度_抚州_高校曼哈顿自动化测试_区外}    116.133515
${纬度_抚州_高校曼哈顿自动化测试_区外}    27.651654
# 禁停区--佛岭国际公园
${经度_抚州_高校曼哈顿自动化测试_禁停区}    116.624468
${纬度_抚州_高校曼哈顿自动化测试_禁停区}    28.205272
# 可停区---象山
${经度_抚州_高校曼哈顿自动化测试_可停区}    116.713699
${纬度_抚州_高校曼哈顿自动化测试_可停区}    28.024061
# 非P点--青云山
${经度_抚州_高校曼哈顿自动化测试_非P点}    116.800864
${纬度_抚州_高校曼哈顿自动化测试_非P点}    28.060256
# 规范停车点--西笔架尖
${经度_抚州_高校曼哈顿自动化测试_规范停车点}    116.628968
${纬度_抚州_高校曼哈顿自动化测试_规范停车点}    28.128021
# 蓝牙停车点--船岭
${经度_抚州_高校曼哈顿自动化测试_蓝牙停车点}    116.667524
${纬度_抚州_高校曼哈顿自动化测试_蓝牙停车点}    28.116968